# Documentação da API com OpenAPI/Swagger
quarkus.smallrye-openapi.info-title=API Catálogo de Jogos
quarkus.smallrye-openapi.info-description=Uma API para gerenciar um catálogo de jogos, suas desenvolvedoras e gêneros.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Configuração do Banco de Dados H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:catalogodb
quarkus.hibernate-orm.log.sql=true

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Habilita o CORS para permitir requisições da interface (frontend)
quarkus.http.cors=true

